REACT_APP_AZURE_STORAGE_SAS_TOKEN=sv=2024-11-04&ss=b&srt=co&sp=rwlctfx&se=2025-10-31T02:28:58Z&st=2025-09-30T17:13:58Z&spr=https&sig=V3n4F0G1QdYh9S3rg67h9ZHcuy9gEg9Tq0CLUJATtK0%3D

REACT_APP_AZURE_STORAGE_RESOURCE_NAME=kriscloud

